{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-radius",
  "compatibility_date": "2026-04-02",
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  // Attach https://liferadius.pranavarora.dev (zone must be on this Cloudflare account).
  "routes": [
    {
      "pattern": "liferadius.pranavarora.dev",
      "zone_name": "pranavarora.dev",
      "custom_domain": true
    }
  ]
}
